{
  "name": "agenda2314",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agenda-2314",
      "database_id": "08ce1509-37bb-4a05-96b4-5e510b0bbb14",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ]
}
